.card-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1200px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
