.categories {
  min-height: 50vh;
  padding: 2rem 0rem;
}

.categories-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.categories-wrapper h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
}

@media (max-width: 960px) {
  .categories-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .categories-wrapper h1 {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .categories-wrapper {
    grid-template-columns: 1fr;
  }

  .categories-wrapper h1 {
    font-size: 1.2rem;
  }
}
